@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
@media (max-width: 375px) {
    .searchContainer{
        width: 100%;
        height: fit-content;
        //border: 1px solid red ;
        padding-bottom: 30px;
    
        .searchWrapper{
            width: 100%;
            height: fit-content;
            //border: 1px solid black;
            margin-bottom: 35px;
            padding-top: 15px;
        } 
    
    
        .categoryWrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 15px;
            padding: 10px;
            margin-bottom: 35px;
            //border: 1px solid red;
    
    
            .iconWrapper{
                min-height: 100px;
                //border: 1px solid red;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 10px;
                background: #f9f9f9;
                box-shadow:  5px 5px 10px #d4d4d4,
                            -5px -5px 10px #ffffff;
    
    
    
                .catIcon{
                    //sborder: 1px solid red;
                    width: 40px;
                    height: 40px;
                    margin-top: auto;
                }
    
    
                .categoryNameS{
                    margin-top: auto;
                    font-size: 14px;
                    font-family: 'Urbanist';
                 
                    color: #666666;
                }
            }
        }
    
    
        .likeWrapper{
            width: 100%;
            height: fit-content;
            border-top: 1px solid #B3B3B3;
            //border: 1px solid red;
    
            //padding-top: 15px;
            //padding-bottom: 15px;
    
    
            .likeHeader{
                margin: 0;
                margin-left: 10px;
                font-family: 'Urbanist';
                font-weight: 700;
                font-size: 15px;
                color: #333333;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            
    
    
            .resultsWrapperS{
                //border: 1px solid red;
                display: grid;              // Use grid layout
                grid-template-columns: repeat(2, 1fr); // 2 cards per row
                gap: 16px;                  // Spacing between cards
                padding: 10px;  
            }
        }
    }
  }
  
  /* Mobile - Standard phones */
  @media (min-width: 376px) and (max-width: 425px) {
    /* Styles for standard phones */
  }
  
  /* Tablets - Small */
  @media (min-width: 426px) and (max-width: 768px) {
    /* Styles for small tablets */
  }
  
  /* Tablets - Standard */
  @media (min-width: 769px) and (max-width: 1024px) {
    /* Styles for standard tablets */
  }
  

