@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

.homeContainer{

    height: fit-content;
    width: 100%;
    background-color: #fff5f5;
    //border: 1px solid red;


    .categoryPickerContainer{
        width: 100%;
        height: fit-content;
        margin-top: 15px;
        margin-bottom: 15px;
        //border: 1px solid red;

        .headerDivPC{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;

            .headerTextPC{
                font-size: 18px;
                font-weight: 700;
                color: #333333;
                font-family: 'Urbanist';
                margin-top: 0;
            }
        }

        .categoriesWrapper{
            display: grid;              // Use grid layout
            grid-template-columns: repeat(3, 1fr); // 2 cards per row
            gap: 15px;                  // Spacing between cards
            padding: 10px;
            //border: 1px solid black;

            
            
            
            .categoriesIconWrapper{
                //border: 1px solid red;
                min-height: 90px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px;
                background: #f9f9f9;
                box-shadow:  5px 5px 10px #d4d4d4,
                            -5px -5px 10px #ffffff;


                .categoryIcon{
                    width: 30px;
                    margin-top: auto;
                    height: 30px;
                }
              

                .categoryNamePC{
                    font-size: 13px;
                    font-family: 'Urbanist';
                    margin-top: auto;
                    color: #666666;
                }
            }

        }


    }



    .fireDiv{
        width: 100%;
        min-height: 80px;
        //border: 1px solid blue;
        margin-top: 15px;
        background-color: #FFB8B8;
        padding-top: 15px;



        .headerDiv{
            //border: 1px solid red;
            display: flex;
            flex-direction: row;
           justify-content: center;
           height: fit-content;
      
            

            .iconDiv{
                //border: 1px solid red;
                display: flex;
                align-items: center;
                justify-content: center;
                
                .fireIcon{
                   font-size: 30px;
                   color: #ff3131;
                }
            }
            .textDiv{
                display: flex;
                align-items: center;
                justify-content: center;
                .headerText{
                    margin: 0;
                    font-family: 'Raleway';
                    font-size: 25px;
                    font-weight: 700;
                    color: #fff5f5;
                }
            }
        }





        .pickBox{
            width: 100%;
            height:fit-content;
            //border: 1px solid blue;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }



    .subCategoryContainer{
        margin-top: 15px;
        padding-top: 15px;
        //background-color: #ff3131;
        width: 100%;
        height: fit-content;
        min-height: 100px;
        border-top: 1px solid #B3B3B3;
        //border-bottom: 1px solid #B3B3B3;

        display: flex;
        flex-direction: column;

        
        .subCategoryButtonContainer{
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            //border: 1px solid black;
            //margin-top: 10px;


            .viewAllButton{
                --background: #ff0000;
                width: 120px;
                font-weight: 600;
                font-family: 'Urbanist';
                font-size: 12px;
            }
        }

        .cardWrappers{
            display: grid;              // Use grid layout
            grid-template-columns: repeat(2, 1fr); // 2 cards per row
            gap: 16px;                  // Spacing between cards
            padding: 10px;     
            //border: 1px solid green;
            margin-top: 15px;
        }

        .headerDivSub{
            width: 100%;
            height: fit-content;
            //border: 1px solid red;
            display: flex;
            flex-direction: row;
            align-items: center;


            .headerSub{
                margin: 0;
                font-family: 'Urbanist';
                font-weight: 700;
                font-size: 15px;
                color: #333333;
            }
        


            .iconDivSub{
                height: 27px;
                width: 27px;
                //border: 1px solid black;
                margin-left: 5px;
                margin-right: 10px;


                .icon{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }


            }
        }
    }
}



.noInternetDiv{
    width: 100%;
    height: 100%;
    //border: 1px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .noNetIcon{
        //color:#ff3131 ;
        font-size: 60px;
    }

    .noNetText{
        color: #666666;
        font-family: 'Urbanist';
    }
}